<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AnishaSlide</title>
</head>
<body>
    <div class="slides">
        <div class="slide1">
            <img src="./cassie.jpg" alt="">
        </div>
        <div class="slide2">
            <img src="./viper.jpg" alt="">
        </div>
        <div class="slide3">
            <img src="./beluga.jpg" alt="">
        </div>

        <a class="prev" onclick="changeSlides(-1)">&#10094;</a>
        <a class="next" onclick="changeSlides(1)">&#10095;</a>

        
    </div>
</body>
</html>